<project xmlns="com.autoesl.autopilot.project" top="dnn_hw" name="finalwrapup_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="finalwrapup.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="finalconv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

