<project xmlns="com.autoesl.autopilot.project" top="pool_hw" name="finalpool_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../finalpool_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="finalpool.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="finalpool.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="channel_pip" status="active"/>
    </solutions>
</project>

